# ITCE_OnePortal

./: .gitignore  ITCE_OnePortal.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/mssql/: 0_setup.sql  1.1_SkoleData.sql  1.2_SkoleData_Data.sql  2.1_CM_Callers.sql  2.2_CM_Callers_Data.sql  3.1_CM_Operators.sql  3.2_CM_Operators_Data.sql  4.1_CM_Categories.sql  4.2_CM_Categories_Data.sql  5.1_CM_SubCategories].sql  5.2_CM_SubCategories]_Data.sql  6.1_CM_Changes.sql  6.2_CM_Changes_Data.sql  7.1_CM_Comments_Data.sql  7.2_CM_Comments.sql  7.2_CM_Comments_Data.sql  postCreateCommand.sh
.github/: dependabot.yml
DB/: 1_SkoleData.sql  2_CM_Callers.sql  3_CM_Operators.sql  4_CM_Categories.sql  5_CM_SubCategories].sql  6_CM_Changes.sql  7_CM_Comments.sql
DB/Test/: 1_SkoleData_Data.sql  2_CM_Callers_Data.sql  3_CM_Operators_Data.sql  4_CM_Categories_Data.sql  5_CM_SubCategories]_Data.sql
DataAccessLibrary/: CM_Callers.cs  CM_Categories.cs  CM_Changes.cs  CM_Comments.cs  CM_Operators.cs  CM_SubCategories.cs  DataAccessLibrary.csproj  SkoleData.cs  SqlDataAccess.cs
DataAccessLibrary/Interfaces/: ICM_Callers.cs  ICM_Categories.cs  ICM_Changes.cs  ICM_Comments.cs  ICM_Operators.cs  ICM_SubCategories.cs  ISkoleData.cs  ISqlDataAccess.cs
DataAccessLibrary/Models/: CallerModel.cs  CategoryModel.cs  ChangeModel.cs  Comment.cs  (+4 more)
ITCE_OnePortal/: ITCE_OnePortal.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnePortal/: OnePortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnePortal/Components/: App.razor  _Imports.razor
OnePortal/Components/Layout/: NavMenu.razor
OnePortal/Components/Pages/: ChangeById.razor  ChangeList.razor  Changes.razor  Home.razor  SkoleData.razor  SkoleDataCreate.razor  TEST.razor
OnePortal/Components/Pages/Change/: BriefDescription.razor  Caller.razor  Categories.razor  Comment.razor  Description.razor  OperatorPicker.razor  StartImplementedTime.razor  Status.razor
OnePortal/Models/: DisplaySkoleDataModel.cs
OnePortal/Properties/: launchSettings.json
docs/: Class Diagram.drawio  DB tabels.drawio  Reason for interfaces in services and blazor pages.md
(+18 files in other folders)
